TWITTER_BEARER_TOKEN="tu sais lire bg"
TWITTER_API_KEY="tu sais lire bg"
TWITTER_API_SECRET="tu sais lire bg"
TWITTER_ACCESS_TOKEN="tu sais lire bg"
TWITTER_ACCESS_TOKEN_SECRET="tu sais lire bg"
DISCORD_TOKEN="tu sais lire bg"
